{
  "ConnectionStrings": {
    "mssqlConnection": "Server=DESKTOP-ND0QJ7F\\MSSQL2019DEV;Database=AssetInformation;Persist Security Info=True;User ID=SA;Password=Password123;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
